<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo</title>
    <style>
        * {
            font-size: 16px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        html, body{
            height: 100%;
        }

        body{
            display: flex;
            flex-direction: column;
        }

        #cabecalho{
            height: 5rem;
            display: flex;
            align-items: center;
            background-color: #0f172a;
            padding: 1rem;
        }

        .logo{
            display: flex;
            justify-content: center;
            align-items: center;
            border: 0.2rem solid aquamarine;
            width: 2rem;
            height: 2rem;
            padding: 0.7rem;
            border-radius: 100%;
            background-color: blue;
            color: white;
            font-weight: bold;
            margin-right: 1rem;
        }

        .titulo{
            border: 0.2rem solid greenyellow;
            color: rgb(206, 205, 205);
            font-size: 2rem;
        }

        .container{
            flex: 1;
            border: 0.3rem solid green;
            display: flex;
        }

        .menu{
            border: 0.2rem solid yellow;
            width: 5rem;
        }

        .principal{
            flex: 1;
            border: 0.2rem solid aqua;
        }

        #rodape{
            border: 0.2rem solid blue;
            /* margin-top: 1rem; */
            height: 5rem;
        }


    </style>
</head>
<body>
    <header id="cabecalho">
        <div class="logo">
            <h1 class="titulo">Meu Site</h1>
        </div>
    </header>
    <div class="container">
        <nav class="menu">Menu</nav>
        <main class="principal">Conteudo Principal</main>
    </div>
    <footer id="rodape">&copy; meu site</footer>
</body>
</html>